server.port=8088

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fish?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
jdbc.username=root
jdbc.password=123456

mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.hello.demo.entity

